<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
</head>
<style>
    .box{
        width: 20vw;
        height: 10vh;
        border: 2px solid black;
        /* Overflow auto add scrollbar vertecally if it overflow if it does not overflow then it will not applies scrollbar*/
        overflow: auto;

        /* Overflow scroll add the scroll bar both horizental and vertically */
        /* overflow: scroll; */

        /* Overflow hidden hide the extra part of text or image if it is larger than the
        container's size*/
        /* overflow: hidden; */

        /* this is the overflow property that mean auto applies on x-axix and scroll applied to y-axis  */
        /* overflow: auto scroll; */
        /* this is the overflow property that mean scroll applies on x-axix and auto applied to y-axis  */
        /* overflow: scroll auto; */

        /* By using overflow clip we can't add scroll bar using programmetically  */
        /* overflow: clip; */

    }
</style>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, velit rem. Repudiandae magni nostrum velit, neque recusandae, eligendi ad rem voluptates fuga facilis, voluptatem rerum magnam a saepe illo! Natus quae aliquid eveniet ipsam!
    </div>
</body>
</html>