<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Ubuntu&display=swap");
    h1 {
      font-family: "Roboto", sans-serif;
      font-family: "Ubuntu", sans-serif;
      letter-spacing: 10px;
    }
    h2{
        text-transform: capitalize;
        /* text-decoration: underline; */
        /* text-decoration-color: red; */
        text-indent: 100px;
    }
    h2:hover{
        text-decoration: underline;
        text-decoration-color: red;
      
    }
    p {
      font-family: "Ubuntu", sans-serif;
      text-decoration: underline;
      font-size: x-large;
      
    }
    .para {
      text-decoration: none;
      line-height: 1;
    }
  </style>
  <body>
    <h1>Fonts</h1>
    <h2>Whay we Fonts</h2>
    <div>
      <p>This is Fonts</p>
      <div>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          possimus excepturi nesciunt ex consectetur odio labore vel
          reprehenderit eveniet officia aliquid nisi alias unde perferendis
          pariatur fugiat magni repellendus ab tempora, illum libero accusamus!
        </p>
        <br>
     
      </div>
    </div>
  </body>
</html>
